	<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="B6QNJ8N2Q7hbnMncyrM5GMCWgK-vIAEx0o2DQre64ls">
  
  <title>how to use docker in windows | t1ger的茶馆</title>
  <meta name="author" content="t1ger">
  
  <meta name="description" content="https://t1ger.github.io/">
  

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta property="og:title" content="how to use docker in windows">
  <meta property="og:site_name" content="t1ger的茶馆">

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>
</html>
 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">t1ger的茶馆</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>how to use docker in windows</h2>
					
					<div>
						<span class="post-time">2017-08-16 11:06:29</span>
					</div>	
					

					<div class="article-content">
						<p>前言<br>本文运行环境针对Windows 10操作系统,主要解决的痛点是各种平台开发环境的不统一以及多版本共存的问题.主要讲解如何安装docker和使用内网registry</p>
<p>在windows环境下,如何安装docker呢? Docker Toolbox 是一个不错的选择,你可以在Mac或者Windows上像安装其它应用一样来安装它.<br>下载点击<a href="https://www.docker.com/products/docker-toolbox" target="_blank" rel="noopener">这里</a></p>
<h5 id="Docker-Toolbox-安装"><a href="#Docker-Toolbox-安装" class="headerlink" title="Docker Toolbox 安装"></a><b>Docker Toolbox 安装</b></h5><p>默认安装完成后,安装目录结构如下<br> boot2docker.iso<br> docker-compose.exe<br> docker-machine.exe<br> docker-quickstart-terminal.ico<br> docker.exe<br> installers<br> kitematic<br> start.sh<br> unins000.dat<br> unins000.exe</p>
<p>未避免因为墙无法下载问题,我们手动将boot2docker.iso文件拷贝到C:\Users\用户名.docker\machine\cache目录下</p>
<p>现在有两种启动方式,一个是图形启动,一个是命令行方式启动.<br>图形启动的就双击Kitematic<br>命令行启动就双击docker-quickstart-terminal</p>
<p>备注:非administrator用户,请右键-以管理员身份运行,运行如下</p>
<p>命令行启动如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Running pre-create checks...</span><br><span class="line">Creating machine...</span><br><span class="line">(default) Copying C:\Users\abc\.docker\machine\cache\boot2docker.iso to C:\Users\abc\.docker\machine\machines\default\boot2docker.iso...</span><br><span class="line">(default) Creating VirtualBox VM...</span><br><span class="line">(default) Creating SSH key...</span><br><span class="line">(default) Starting the VM...</span><br><span class="line">(default) Check network to re-create if needed...</span><br><span class="line">(default) Windows might ask for the permission to create a network adapter. Sometimes, such confirmation window is minimized in the taskbar.</span><br><span class="line">(default) Found a new host-only adapter: &quot;VirtualBox Host-Only Ethernet Adapter #2&quot;</span><br><span class="line">(default) Windows might ask for the permission to configure a network adapter. Sometimes, such confirmation window is minimized in the taskbar.</span><br><span class="line">(default) Windows might ask for the permission to configure a dhcp server. Sometimes, such confirmation window is minimized in the taskbar.</span><br><span class="line">(default) Waiting for an IP...</span><br><span class="line">Waiting for machine to be running, this may take a few minutes...</span><br><span class="line">Detecting operating system of created instance...</span><br><span class="line">Waiting for SSH to be available...</span><br><span class="line">Detecting the provisioner...</span><br><span class="line">Provisioning with boot2docker...</span><br><span class="line">Copying certs to the local machine directory...</span><br><span class="line">Copying certs to the remote machine...</span><br><span class="line">Setting Docker configuration on the remote daemon...</span><br><span class="line">Checking connection to Docker...</span><br><span class="line">Docker is up and running!</span><br><span class="line">To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: C:\Program Files\Docker Toolbox\docker-machine.exe env default</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                        ##         .</span><br><span class="line">                  ## ## ##        ==</span><br><span class="line">               ## ## ## ## ##    ===</span><br><span class="line">           /&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\___/ ===</span><br><span class="line">      ~~~ &#123;~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~</span><br><span class="line">           \______ o           __/</span><br><span class="line">             \    \         __/</span><br><span class="line">              \____\_______/</span><br><span class="line"></span><br><span class="line">docker is configured to use the default machine with IP 192.168.99.100</span><br><span class="line">For help getting started, check out the docs at https://docs.docker.com</span><br><span class="line"></span><br><span class="line">Start interactive shell</span><br></pre></td></tr></table></figure></p>
<p>到这里我们就安装完了,查看下docker版本信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">$ docker info</span><br><span class="line">Containers: 1</span><br><span class="line"> Running: 1</span><br><span class="line"> Paused: 0</span><br><span class="line"> Stopped: 0</span><br><span class="line">Images: 1</span><br><span class="line">Server Version: 17.06.0-ce</span><br><span class="line">Storage Driver: aufs</span><br><span class="line"> Root Dir: /mnt/sda1/var/lib/docker/aufs</span><br><span class="line"> Backing Filesystem: extfs</span><br><span class="line"> Dirs: 16</span><br><span class="line"> Dirperm1 Supported: true</span><br><span class="line">Logging Driver: json-file</span><br><span class="line">Cgroup Driver: cgroupfs</span><br><span class="line">Plugins:</span><br><span class="line"> Volume: local</span><br><span class="line"> Network: bridge host macvlan null overlay</span><br><span class="line"> Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog</span><br><span class="line">Swarm: inactive</span><br><span class="line">Runtimes: runc</span><br><span class="line">Default Runtime: runc</span><br><span class="line">Init Binary: docker-init</span><br><span class="line">containerd version: cfb82a876ecc11b5ca0977d1733adbe58599088a</span><br><span class="line">runc version: 2d41c047c83e09a6d61d464906feb2a2f3c52aa4</span><br><span class="line">init version: 949e6fa</span><br><span class="line">Security Options:</span><br><span class="line"> seccomp</span><br><span class="line">  Profile: default</span><br><span class="line">Kernel Version: 4.4.74-boot2docker</span><br><span class="line">Operating System: Boot2Docker 17.06.0-ce (TCL 7.2); HEAD : 0672754 - Thu Jun 29 00:06:31 UTC 2017</span><br><span class="line">OSType: linux</span><br><span class="line">Architecture: x86_64</span><br><span class="line">CPUs: 1</span><br><span class="line">Total Memory: 995.8MiB</span><br><span class="line">Name: default</span><br><span class="line">ID: G6PB:FV47:YOTF:CIHJ:GNUB:DTML:7GQ2:6GOO:5WIK:EB3J:J4WR:2DVZ</span><br><span class="line">Docker Root Dir: /mnt/sda1/var/lib/docker</span><br><span class="line">Debug Mode (client): false</span><br><span class="line">Debug Mode (server): true</span><br><span class="line"> File Descriptors: 41</span><br><span class="line"> Goroutines: 50</span><br><span class="line"> System Time: 2017-08-14T08:10:46.381858948Z</span><br><span class="line"> EventsListeners: 1</span><br><span class="line">Registry: https://index.docker.io/v1/</span><br><span class="line">Labels:</span><br><span class="line"> provider=virtualbox</span><br><span class="line">Experimental: false</span><br><span class="line">Insecure Registries:</span><br><span class="line"> 127.0.0.0/8</span><br><span class="line">Live Restore Enabled: false</span><br></pre></td></tr></table></figure></p>
<p>图形启动的话,会让我们登录到 Docker Hub。如果我们还没有账户或者还不想登录，可以点击 SKIP FOR NOW 继续后面的步骤.<br>完成之后，就会出现 Kitematic 应用程序的第一个界面.<br>在这里,我们会看到hello-world-nginx,如果找不到,可以在搜索区域搜索hello world nginx,我们点击 Create 来部署容器,在镜像下载完成之后,它会自动部署.我们可以在 Kitematic界面上预览web页面</p>
<h5 id="主机与docker主机共享文件夹"><a href="#主机与docker主机共享文件夹" class="headerlink" title="主机与docker主机共享文件夹"></a><b>主机与docker主机共享文件夹</b></h5><p>假设我们需要共享的work文件夹,我们需要打开Oracle VM VirtualBox，选中“正在运行”状态的 default 虚拟机，进入 设置-&gt; 共享文件夹，添加共享文件夹，选中work文件夹，勾选“自动挂载”、“固定分配”，确定.<br>重启完成后,通过终端连接docker主机,输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">$ docker-machine.exe ssh default</span><br><span class="line">                        ##         .</span><br><span class="line">                  ## ## ##        ==</span><br><span class="line">               ## ## ## ## ##    ===</span><br><span class="line">           /&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\___/ ===</span><br><span class="line">      ~~~ &#123;~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~</span><br><span class="line">           \______ o           __/</span><br><span class="line">             \    \         __/</span><br><span class="line">              \____\_______/</span><br><span class="line"> _                 _   ____     _            _</span><br><span class="line">| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __</span><br><span class="line">| &apos;_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ &apos;__|</span><br><span class="line">| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   &lt;  __/ |</span><br><span class="line">|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|</span><br><span class="line">Boot2Docker version 17.06.0-ce, build HEAD : 0672754 - Thu Jun 29 00:06:31 UTC 2017</span><br><span class="line">Docker version 17.06.0-ce, build 02c1d87</span><br><span class="line">docker@default:~$ mount</span><br><span class="line">tmpfs on / type tmpfs (rw,relatime,size=917692k)</span><br><span class="line">proc on /proc type proc (rw,relatime)</span><br><span class="line">sysfs on /sys type sysfs (rw,relatime)</span><br><span class="line">devpts on /dev/pts type devpts (rw,relatime,mode=600,ptmxmode=000)</span><br><span class="line">tmpfs on /dev/shm type tmpfs (rw,relatime)</span><br><span class="line">fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)</span><br><span class="line">/dev/sda1 on /mnt/sda1 type ext4 (rw,relatime,data=ordered)</span><br><span class="line">cgroup on /sys/fs/cgroup type tmpfs (rw,relatime,mode=755)</span><br><span class="line">cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,relatime,cpuset)</span><br><span class="line">cgroup on /sys/fs/cgroup/cpu type cgroup (rw,relatime,cpu)</span><br><span class="line">cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,relatime,cpuacct)</span><br><span class="line">cgroup on /sys/fs/cgroup/blkio type cgroup (rw,relatime,blkio)</span><br><span class="line">cgroup on /sys/fs/cgroup/memory type cgroup (rw,relatime,memory)</span><br><span class="line">cgroup on /sys/fs/cgroup/devices type cgroup (rw,relatime,devices)</span><br><span class="line">cgroup on /sys/fs/cgroup/freezer type cgroup (rw,relatime,freezer)</span><br><span class="line">cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,relatime,net_cls)</span><br><span class="line">cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,relatime,perf_event)</span><br><span class="line">cgroup on /sys/fs/cgroup/net_prio type cgroup (rw,relatime,net_prio)</span><br><span class="line">cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,relatime,hugetlb)</span><br><span class="line">cgroup on /sys/fs/cgroup/pids type cgroup (rw,relatime,pids)</span><br><span class="line">c/Users on /c/Users type vboxsf (rw,nodev,relatime)</span><br><span class="line">work on /work type vboxsf (rw,nodev,relatime)</span><br><span class="line">/dev/sda1 on /mnt/sda1/var/lib/docker/aufs type ext4 (rw,relatime,data=ordered)</span><br></pre></td></tr></table></figure></p>
<p>可以看到配置共享文件夹work成功.</p>
<h5 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a><b>创建容器<b></b></b></h5><p>在终端下输入以下命令,表示安装最新版本node的linux系统<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull node</span><br></pre></td></tr></table></figure></p>
<p>之后就可以通过使用该镜像生成容器了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查看镜像</span><br><span class="line">docker images</span><br><span class="line">#生成容器</span><br><span class="line">docker run -d -p 3000:3000 node</span><br></pre></td></tr></table></figure></p>
<h5 id="定制开发环境"><a href="#定制开发环境" class="headerlink" title="定制开发环境"></a><b>定制开发环境</b></h5><p>这里有两种方法,一个是编写Dockerfile 发布到版本库,其他人从版本库下载本地编译;另一种是打包代码到镜像,上传到仓库,其他人从仓库下载运行.</p>
<p>假如我们的发布目录结构如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker-node]# tree</span><br><span class="line">.</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── index.js</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure></p>
<p>第一种方法就不多说了,这里我们来看下第二种方法,比如要发布nodejs应用,首先是要编写Dockerfile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">FROM centos:centos6</span><br><span class="line">MAINTAINER WeiShao Project &lt;tiger@whistle.com.cn&gt;</span><br><span class="line">ENV NODEJS_VERSION=v8.3.0</span><br><span class="line">ENV PATH=/usr/local/node/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin</span><br><span class="line"></span><br><span class="line">RUN yum -y update; yum clean all</span><br><span class="line">RUN yum -y install epel-release; yum clean all</span><br><span class="line">RUN yum -y install make gcc gcc-c++ &amp;&amp; yum -y clean all</span><br><span class="line">RUN yum -y install xz</span><br><span class="line"></span><br><span class="line">RUN mkdir -p /usr/local &amp;&amp; cd /usr/local &amp;&amp; curl -s -L -O http://cdn.npm.taobao.org/dist/node/$&#123;NODEJS_VERSION&#125;/node-$&#123;NODEJS_VERSION&#125;-linux-x64.tar.xz &amp;&amp; tar xf node-$&#123;NODEJS_VERSION&#125;-linux-x64.tar.xz &amp;&amp; mv node-$&#123;NODEJS_VERSION&#125;-linux-x64 node</span><br><span class="line"></span><br><span class="line">RUN npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">RUN cnpm install -g pm2 --registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line">add . /usr/local/whistle/webapps/src</span><br><span class="line">RUN cd /usr/local/whistle/webapps/src; npm install</span><br><span class="line">EXPOSE 3000</span><br><span class="line"></span><br><span class="line">CMD [&quot;pm2-docker&quot;, &quot;/usr/local/whistle/webapps/src/index.js&quot;]</span><br></pre></td></tr></table></figure></p>
<p>我们的index.js和package.json 如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker-node]# cat index.js </span><br><span class="line">var express = require(&apos;express&apos;);</span><br><span class="line"></span><br><span class="line">// Constants</span><br><span class="line">var PORT = 3000;</span><br><span class="line"></span><br><span class="line">// App</span><br><span class="line">var app = express();</span><br><span class="line">app.get(&apos;/&apos;, function (req, res) &#123;</span><br><span class="line">  res.send(&apos;Hello World from CentOS6 in Docker\n&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(PORT)</span><br><span class="line">console.log(&apos;Running on http://localhost:&apos; + PORT);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@localhost docker-node]# cat package.json </span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;docker-centos-hello&quot;,</span><br><span class="line">  &quot;private&quot;: true,</span><br><span class="line">  &quot;version&quot;: &quot;0.0.1&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;Node.js Hello World app on CentOS6 using docker, created from the Node.js example on docker.io&quot;,</span><br><span class="line">  &quot;author&quot;: &quot;Wei Shao &lt;ws@whistle.com.cn&gt;&quot;,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;express&quot;: &quot;3.x&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们可以build我们的镜像了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker-node]# docker build -t registry.whistle.com.cn/node:8.3.0 .</span><br></pre></td></tr></table></figure></p>
<p>在等待一会之后就可以看到我们的镜像编译成功了,可以通过docker images查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost docker-node]# docker run -d -p 3000:3000 registry.whistle.com.cn/node:8.3.0</span><br></pre></td></tr></table></figure></p>
<p>现在通过<a href="http://192.168.99.100:3000/" target="_blank" rel="noopener">http://192.168.99.100:3000/</a> 就可以查看页面了.</p>
<p>如何才能让其他同事用这个镜像呢,这里我们要上传到自己的使用仓库里去<br>因为我们使用的是自签名证书,所以需要设置insecure-registry,执行以下操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker-machine ssh default</span><br><span class="line">sudo vi /var/lib/boot2docker/profile</span><br><span class="line"></span><br><span class="line">EXTRA_ARGS=&quot;</span><br><span class="line">--insecure-registry registry.whistle.com.cn</span><br><span class="line">&quot;</span><br><span class="line">exit</span><br><span class="line">docker-machine restart</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line">docker-machine ssh default &quot;sudo sed -i &apos;/EXTRA_ARGS=/a\--insecure-registry registry.whistle.com.cn&apos; /var/lib/boot2docker/profile&quot;</span><br><span class="line">docker-machine restart</span><br></pre></td></tr></table></figure></p>
<p>这样,我们就可以pull我们制作的node镜像了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push registry.whistle.com.cn/node:8.3.0</span><br></pre></td></tr></table></figure>
<p>可以在浏览器访问 <a href="https://registry.whistle.com.cn/v2/_catalog" target="_blank" rel="noopener">https://registry.whistle.com.cn/v2/_catalog</a> 查看仓库的镜像列表</p>
<p>其他同事在设置了insecure-registry之后就可以执行以下命令获取相应的镜像了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.whistle.com.cn/node:8.3.0</span><br></pre></td></tr></table></figure>
<p>FAQ</p>
<ul>
<li>问:运行Kitematic时,卡在waiting for an IP的命令下.<br>答: 检查运行操作系统,win7下运行可能出现此问题,由于没有发布正式版，不推荐win7下使用. win7 下 Docker Quickstart Terminal可以运行正常</li>
<li>问:如何确认当前docker虚拟机状态<br>答: 在命令行里输入 docker-machine ls 查看,如果没有可以通过以下命令建立 docker-machine create –driver=virtualbox default</li>
<li>问: 如何才能自动生成Dockerfile呢<br>答: 可以通过starter来自动生成,还是建议学习下Dockerfile的相关基础知识.自动生成步骤如下<br>wget <a href="https://raw.githubusercontent.com/cloud66/starter/master/install.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/cloud66/starter/master/install.sh</a><br>chmod +x install.sh &amp;&amp; ./install.sh<br>cd appdir &amp;&amp; starter -g dockerfile,service<br>进行简单选择后即可在当前目录生成dockerfile文件</li>
<li>问: 如何查看registry 和images version<h1 id="curl-https-registry-whistle-com-cn-v2-catalog"><a href="#curl-https-registry-whistle-com-cn-v2-catalog" class="headerlink" title="curl https://registry.whistle.com.cn/v2/_catalog"></a>curl <a href="https://registry.whistle.com.cn/v2/_catalog" target="_blank" rel="noopener">https://registry.whistle.com.cn/v2/_catalog</a></h1>{“repositories”:[“hello-world”,”jenkins”,”node”,”svn”]} <h1 id="curl-https-registry-whistle-com-cn-v2-node-tag-list"><a href="#curl-https-registry-whistle-com-cn-v2-node-tag-list" class="headerlink" title="curl https://registry.whistle.com.cn/v2/node/tag/list"></a>curl <a href="https://registry.whistle.com.cn/v2/node/tag/list" target="_blank" rel="noopener">https://registry.whistle.com.cn/v2/node/tag/list</a></h1>{“name”:”node”,”tags”:[“8.3.0”]}</li>
</ul>
<p>ref<br><a href="http://www.cnblogs.com/studyzy/p/6113221.html" target="_blank" rel="noopener">在Windows中玩转Docker Toolbox</a><br><a href="https://stackoverflow.com/questions/30654306/allow-insecure-registry-in-host-provisioned-with-docker-machine" target="_blank" rel="noopener">allow insecure registry in host provisioned with docker-machine</a><br><a href="https://accenture.github.io/adop-docker-compose/docs/tools/docker-registry/" target="_blank" rel="noopener">Tools - Docker Registry</a><br><a href="http://blog.kazaff.me/2016/06/16/%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%A7%81%E6%9C%89docker%E4%BB%93%E5%BA%93/" target="_blank" rel="noopener">搭建本地私有Docker仓库</a><br><a href="http://www.cnblogs.com/wjoyxt/p/5855405.html" target="_blank" rel="noopener">Docker私有仓库 Registry中的镜像管理</a></p>
<hr>
<p>您的鼓励是我写作最大的动力</p>
<p>俗话说，投资效率是最好的投资。 如果您感觉我的文章质量不错，读后收获很大，预计能为您提高 10% 的工作效率，不妨小额捐助我一下，让我有动力继续写出更多好文章。</p>

							<!-- 支付宝打赏图案 -->
      						<!--
      						<div id="donate_guide" class="donate_bar center ">
          					<a href="http://mypay-1253516637.costj.myqcloud.com/2000.jpg" title="支付宝打赏" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
          					<img src="http://mypay-1253516637.costj.myqcloud.com/2000.jpg" title="支付宝打赏" height="164px" width="164px">
          					</a> 
      						</div>
      						-->
					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  
	  
	    
		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQ5MS8xNjAxOA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
		
<!--		<div class="comment-section">
  
  


</div> -->
	</div>

	

</div>


		<footer>
			


<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 |&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客
</p>
<p>
  &copy; 2024 <a href="https://t1ger.github.io"> t1ger </a>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

</p>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99921399-1', 'auto');
  ga('send', 'pageview');

</script>
		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
