	<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="B6QNJ8N2Q7hbnMncyrM5GMCWgK-vIAEx0o2DQre64ls">
  
  <title>a simplified command-line interface to VMware vCenter | t1ger的茶馆</title>
  <meta name="author" content="t1ger">
  
  <meta name="description" content="https://t1ger.github.io/">
  

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta property="og:title" content="a simplified command-line interface to VMware vCenter">
  <meta property="og:site_name" content="t1ger的茶馆">

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>
</html>
 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">t1ger的茶馆</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>a simplified command-line interface to VMware vCenter</h2>
					
					<div>
						<span class="post-time">2017-08-08 15:38:20</span>
					</div>	
					

					<div class="article-content">
						<p>govc allows you to interface with VMware vCenter without the need for the dreaded vClient,Windows machines or to write you own scripts to access the horrible VMware API. This way you can easily automate many tasks on VMware directly from the command line or your bash scripts</p>
<p>by the way ,I don’t like interface with ESX/vCenter,this is so cool tools what I desired</p>
<p>First thing,you can compile it yourself, but there’s  handly binaries already available on the project github page <a href="https://github.com/vmware/govmomi/releases" target="_blank" rel="noopener">here</a></p>
<p>I downloaded it and created a small wrapper for it:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># curl -LO https://github.com/vmware/govmomi/releases/download/v0.15.0/govc_linux_amd64.gz</span><br><span class="line"># gunzip govc_linux_amd64.gz</span><br><span class="line"># cat &gt;govc &lt;&lt;EOF</span><br><span class="line">#!/bin/bash</span><br><span class="line"> </span><br><span class="line">export GOVC_URL=&apos;https://username:password@vsphere-ip-or-hostname/sdk&apos;</span><br><span class="line">export GOVC_DATACENTER=VSPHERE_DC</span><br><span class="line">export GOVC_INSECURE=true</span><br><span class="line"> </span><br><span class="line">/usr/bin/govc_linux_amd64 \$@</span><br><span class="line">EOF</span><br><span class="line"># chmod +x govc*</span><br><span class="line"># cp -i govc* /usr/bin/</span><br></pre></td></tr></table></figure></p>
<p>Note that you only need GOVC_INSECURE=true if you are using self-signed certificates and you don’t have CA added to you local trusted certs.</p>
<p>For a start,you can get some basic info about you environment:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost daily]# ./govc about</span><br><span class="line">Name:         VMware vCenter Server</span><br><span class="line">Vendor:       VMware, Inc.</span><br><span class="line">Version:      5.1.0</span><br><span class="line">Build:        880146</span><br><span class="line">OS type:      win32-x64</span><br><span class="line">API type:     VirtualCenter</span><br><span class="line">API version:  5.1</span><br><span class="line">Product ID:   vpx</span><br><span class="line">UUID:         4AC51BFC-DC4E-47D3-A912-B51A1A28BAFA</span><br><span class="line"></span><br><span class="line">[root@localhost daily]# ./govc datacenter.info</span><br><span class="line">Name:                ws_dc01</span><br><span class="line">  Path:              /ws_dc01</span><br><span class="line">  Hosts:             5</span><br><span class="line">  Clusters:          0</span><br><span class="line">  Virtual Machines:  69</span><br><span class="line">  Networks:          3</span><br><span class="line">  Datastores:        10</span><br><span class="line">Name:                ws_dc02</span><br><span class="line">  Path:              /ws_dc02</span><br><span class="line">  Hosts:             5</span><br><span class="line">  Clusters:          0</span><br><span class="line">  Virtual Machines:  118</span><br><span class="line">  Networks:          32</span><br><span class="line">  Datastores:        5</span><br></pre></td></tr></table></figure></p>
<p>if you want to get usage about govc,just run govc without any argument. To see what parameters a command supports, run govc command –help </p>
<p>eg,you can easily get some info with one simple command:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost daily]# ./govc datastore.info </span><br><span class="line">Name:        datastore21</span><br><span class="line">  Path:      /ws_dc01/datastore/datastore21</span><br><span class="line">  Type:      VMFS</span><br><span class="line">  URL:       ds:///vmfs/volumes/522460d8-f202b496-a69f-90b11c2afe3d/</span><br><span class="line">  Capacity:  2508.2 GB</span><br><span class="line">  Free:      470.2 GB</span><br><span class="line">Name:        datastore20</span><br><span class="line">  Path:      /ws_dc02/datastore/datastore20</span><br><span class="line">  Type:      VMFS</span><br><span class="line">  URL:       ds:///vmfs/volumes/52778cbb-107633af-7209-90b11c2a9f0f/</span><br><span class="line">  Capacity:  2508.2 GB</span><br><span class="line">  Free:      176.5 GB</span><br><span class="line">  </span><br><span class="line">[root@localhost daily]# ./govc host.info</span><br><span class="line">/usr/bin/govc_linux_amd64: default host resolves to multiple instances, please specify</span><br><span class="line">[root@localhost daily]# ./govc host.info -host.ip=192.168.1.20</span><br><span class="line">Name:              192.168.1.20</span><br><span class="line">  Path:            /ws_dc01/host/192.168.1.20/192.168.1.20</span><br><span class="line">  Manufacturer:    Dell Inc.</span><br><span class="line">  Logical CPUs:    32 CPUs @ 2599MHz</span><br><span class="line">  Processor type:  Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</span><br><span class="line">  CPU usage:       2703 MHz (3.3%)</span><br><span class="line">  Memory:          130976MB</span><br><span class="line">  Memory usage:    92697 MB (-1.2%)</span><br><span class="line">  Boot time:       2017-06-26 11:09:53.406999 +0000 UTC</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">[root@localhost daily]# ./govc vm.info  -vm.ip=192.168.1.180</span><br><span class="line">Name:           ws-180</span><br><span class="line">  Path:         /ws_dc01/vm/ws-180</span><br><span class="line">  UUID:         4232a9b7-a1de-e45b-453b-beade5b7935a</span><br><span class="line">  Guest name:   CentOS 4/5/6 (64-bit)</span><br><span class="line">  Memory:       4096MB</span><br><span class="line">  CPU:          8 vCPU(s)</span><br><span class="line">  Power state:  poweredOn</span><br><span class="line">  Boot time:    2017-06-26 11:34:54.042422 +0000 UTC</span><br><span class="line">  IP address:   192.168.1.180</span><br><span class="line">  Host:         192.168.1.20</span><br></pre></td></tr></table></figure></p>
<p>If you want to look someting , it good way to use ls command<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost daily]# ./govc ls</span><br><span class="line">/ws_dc01/vm</span><br><span class="line">/ws_dc01/network</span><br><span class="line">/ws_dc01/host</span><br><span class="line">/ws_dc01/datastore</span><br><span class="line">[root@localhost daily]# ./govc ls /ws_dc01/vm</span><br><span class="line">/ws_dc01/vm/elk149</span><br><span class="line">/ws_dc01/vm/elk148</span><br><span class="line">/ws_dc01/vm/elk147</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[root@localhost daily]# ./govc ls /ws_dc01/host</span><br><span class="line">/ws_dc01/host/192.168.1.20</span><br><span class="line">/ws_dc01/host/192.168.1.21</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[root@localhost daily]# ./govc ls /ws_dc01/datastore</span><br><span class="line">/ws_dc01/datastore/datastore21</span><br><span class="line">/ws_dc01/datastore/datastore20</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>govc also allow you to run esxcli on the specified host, for example in one of my many experiments I ran:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost daily]# ./govc host.esxcli  --host.ip=172.16.56.20 vm process list|grep DisplayName | awk &#123;&apos;print $2&apos;&#125; | sort</span><br><span class="line">debug140</span><br><span class="line">debug141</span><br><span class="line">debug142</span><br><span class="line">elk147</span><br><span class="line">elk148</span><br><span class="line">elk149</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>A very import thing to notice is that every command can be run with the parameters -json=true.This output a machine-parsable format that includes many more details than the normal text output.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost daily]# ./govc ls -json /ws_dc01/datastore/datastore20|python -m json.tool</span><br><span class="line">&#123;</span><br><span class="line">    &quot;DeRef&quot;: false,</span><br><span class="line">    &quot;Dump&quot;: false,</span><br><span class="line">    &quot;JSON&quot;: true,</span><br><span class="line">    &quot;Long&quot;: false,</span><br><span class="line">    &quot;Out&quot;: &#123;&#125;,</span><br><span class="line">    &quot;TTY&quot;: false,</span><br><span class="line">    &quot;ToRef&quot;: false,</span><br><span class="line">    &quot;Type&quot;: &quot;&quot;,</span><br><span class="line">    &quot;elements&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;Object&quot;: &#123;</span><br><span class="line">                &quot;AlarmActionsEnabled&quot;: true,</span><br><span class="line">                &quot;AvailableField&quot;: null,</span><br><span class="line">                &quot;Browser&quot;: &#123;</span><br><span class="line">                    &quot;Type&quot;: &quot;HostDatastoreBrowser&quot;,</span><br><span class="line">                    &quot;Value&quot;: &quot;datastoreBrowser-datastore-514&quot;</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;Capability&quot;: &#123;</span><br><span class="line">                    &quot;DirectoryHierarchySupported&quot;: true,</span><br><span class="line">                    &quot;NativeSnapshotSupported&quot;: false,</span><br><span class="line">                    &quot;PerFileThinProvisioningSupported&quot;: true,</span><br><span class="line">                    &quot;RawDiskMappingsSupported&quot;: true,</span><br><span class="line">                    &quot;SeSparseSupported&quot;: null,</span><br><span class="line">                    &quot;StorageIORMSupported&quot;: true,</span><br><span class="line">                    &quot;TopLevelDirectoryCreateSupported&quot;: null,</span><br><span class="line">                    &quot;UpitSupported&quot;: null,</span><br><span class="line">                    &quot;VmfsSparseSupported&quot;: null,</span><br><span class="line">                    &quot;VsanSparseSupported&quot;: null</span><br><span class="line">                &#125;,</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure></p>
<p>of course,could be very handy for your scripts!</p>
<p>ref<br><a href="http://www.virtuallyghetto.com/2014/09/govmomi-vsphere-sdk-for-go-govc-cli-kubernetes-on-vsphere-part-1.html" target="_blank" rel="noopener">govmomi (vSphere SDK for Go), govc CLI &amp; Kubernetes on vSphere</a><br><a href="https://velenux.wordpress.com/2016/09/19/automate-your-vcenter-interactions-from-the-linux-commandline-with-govmomi-and-govc/" target="_blank" rel="noopener">Automate your vCenter interactions from the Linux commandline with govmomi and govc</a><br><a href="https://dellaert.org/2013/03/04/pysphere-script-to-clone-a-template-into-multiple-vms-with-post-processing/" target="_blank" rel="noopener">PySphere script to clone a template into multiple VMs with post processing</a><br><a href="https://github.com/tkak/terraform-provider-vsphere" target="_blank" rel="noopener">terraform-provider-vsphere</a></p>
<hr>
<p>您的鼓励是我写作最大的动力</p>
<p>俗话说，投资效率是最好的投资。 如果您感觉我的文章质量不错，读后收获很大，预计能为您提高 10% 的工作效率，不妨小额捐助我一下，让我有动力继续写出更多好文章。</p>

							<!-- 支付宝打赏图案 -->
      						<!--
      						<div id="donate_guide" class="donate_bar center ">
          					<a href="http://mypay-1253516637.costj.myqcloud.com/2000.jpg" title="支付宝打赏" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
          					<img src="http://mypay-1253516637.costj.myqcloud.com/2000.jpg" title="支付宝打赏" height="164px" width="164px">
          					</a> 
      						</div>
      						-->
					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  
	  
	    
		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQ5MS8xNjAxOA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
		
<!--		<div class="comment-section">
  
  


</div> -->
	</div>

	

</div>


		<footer>
			


<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 |&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客
</p>
<p>
  &copy; 2023 <a href="https://t1ger.github.io"> t1ger </a>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>

</p>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99921399-1', 'auto');
  ga('send', 'pageview');

</script>
		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
